{
  "browsers": ["chrome:headless"],
  "src": ["./specs/*.spec.ts"],
  "reporter": "reportportal",
  "screenshots": {
    "path": "artifacts/screenshots",
    "takeOnFails": true,
    "pathPattern": "${DATE}_${TIME}/test-${TEST_INDEX}/${USERAGENT}/${FILE_INDEX}.png"
  },
  "concurrency": 1,
  "speed": 0.1
}
